SITE_TITLE=
TIME_ZONE=America/Los_Angeles
POSTS_PER_WEEK=2

EMAIL=
PASSWORD_HASH=

DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSL_CERT_PATH=/etc/pki/tls/certs/ca-bundle.crt# <-- Vercel/Netlify

GITHUB_TOKEN=
UPLOADS_REPO=
UPLOADS_BASE_URL=